spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_ed83fdda89b454f?reconnect=true
spring.datasource.username=bb5340b8a73d3e
spring.datasource.password=22b7b735